{
  "functions": {
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"],
    "source": "functions"
  },
  "hosting": {
    "public": "out",
    "rewrites": [
      { "source": "/answer", "function": "answer" },
      { "source": "/tryq4", "function": "tryq4" },
      { "source": "/tryq6", "function": "tryq6" },
      { "source": "/tryq7", "function": "tryq7" },
      { "source": "/tryq8", "function": "tryq8" },
      { "source": "/tryq9", "function": "tryq9" }
    ],
    "predeploy": "yarn build",
    "cleanUrls": true
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
