{
  "name": "nozctf",
  "version": "1.0.0",
  "description": "nozctf web app",
  "resolutions": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "lint": "eslint --ext .ts,.tsx src",
    "serve": "cross-env NODE_ENV=production firebase serve",
    "deploy": "yarn build && firebase deploy --only hosting",
    "clean": "rimraf \"dist/functions\" && rimraf \"dist/public\"",
    "build": "next build"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "firebase": "^10.14.1",
    "formik": "^2.4.9",
    "next": "^14.2.29",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",

    "react-highlight.js": "^1.0.7",
    "react-use": "^17.6.0",
    "styled-components": "^6.1.18",
    "use-dark-mode": "^2.3.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-highlight.js": "^1.0.5",
    "cpx": "1.5.0",
    "cross-env": "7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-nzap": "^5.0.0",
    "firebase-tools": "^13.29.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  }
}
